<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(108, 113, 122), rgb(13, 28, 60));
        }

        .box {
            color: rgb(247, 247, 247);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(16, 13, 13, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset {
            border: 0px solid rgb(240, 255, 30);
        }

        legend {
            color: #111;
            border: 1px solid rgb(10, 10, 10);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 236, 30);

        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border: 1px solid rgb(0, 0, 0);
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(245, 253, 0));
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(13, 13, 13);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(206, 206, 206), rgb(232, 235, 38));
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário Turma ADS</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome" class="labelInput">Nome</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>

                </div>
                <br>
                <div class="inputBox">
                    <label for="sobrenome" class="labelInput">Sobrenome</label>
                    <input type="text" name="sobrenome" id="sobrenome" class="inputUser" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="email" class="labelInput">Email</label>
                    <input type="text" name="email" id="email" class="inputUser" required>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <div class="inputBox">
                    <label for="cidade" class="labelInput">Cidade</label>
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="estado" class="labelInput">Estado</label>
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                </div>
                <br><br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>